main {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 0px;
}
  
app-square {
    border: 1px gray solid;
    height: 150px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.globo{
    padding: 10px;
    width: 220px;
    border-radius: 30px;
    font-family: 'Pirata One', cursive;
    font-size: 1.4em;
    margin-left: auto;
    border: 2px solid black;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.602);
    background-color: white

}

.modal-content{
    background-image: linear-gradient(to bottom, #67d2ef, #93d8f9, #b7dffe, #d4e7ff, #ebf0ff);
}

.btn2,.btn3{
    font-family: 'Pirata One', cursive;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
}

.modal-title{
    font-family: 'Pirata One', cursive;
    font-size: 30px;
}